NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017
NEXT_PUBLIC_JWT_SECRET=secret
NEXT_PUBLIC_YOUTUBE_API_KEY=youtube-data-v3-api-key
NEXT_PUBLIC_YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3/search
NEXT_PUBLIC_DEEPGRAM_API_KEY=deepgram-api-key
NEXT_PUBLIC_GEMINI_API_KEY=gemini-api-key