NEXT_PUBLIC_MONGODB_URI=MONGODB_URI
NEXT_PUBLIC_JWT_SECRET=JWT_SECRET
NEXT_PUBLIC_YOUTUBE_API_KEY=youtube_api_key
NEXT_PUBLIC_YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3/search
NEXT_PUBLIC_DEEPGRAM_API_KEY=deepgram_api_key
NEXT_PUBLIC_GEMINI_API_KEY=gemini_api_key
NEXT_PUBLIC_FIREBASE_API_KEY=firebase_api_key
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=firebase_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=firebase_measurement_id